<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BTVN</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			margin:0 auto;
			width: 50%;
		}
		ul{
			list-style: none;
		}
		p{
			margin-top:10px;
		}
		a{
			color: blue;
		}
		.header{
			background: #636e72;
			height: 100px;
		}
		.header,.footer{
			display:flex;
			align-items: center;
			justify-content: center;
			color:white;
		}
		.content-wrap{
			display:flex;
		}
		.content_left{
			padding: 30px 100px 0 15px;
			background: #bdc3c7;
		}
		.content_right{
			padding:30px 20px 70px 20px;
			background: #dfe6e9;
		}
		.footer{
			height: 50px;
			background: #95a5a6;
		}
		.pages{
			text-align: center;
			margin-top:50px;
		}
		a{
			text-decoration: none;
			font-size:16px;
		}
		.active{
			color:red;
			text-decoration: underline;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Cities</h1>
	</div>
	<div class="content-wrap">
		<div class="content_left">
			<ul>
				<li><a href="https://vi.wikipedia.org/wiki/Lu%C3%A2n_%C4%90%C3%B4n">London</a></li>
				<li><a href="https://vi.wikipedia.org/wiki/Paris">Paris</a></li>
				<li><a href="https://vi.wikipedia.org/wiki/Tokyo">Tokyo</a></li>
			</ul>
		</div>
		<div class="content_right">
			<h1>London</h1>
			<p>London is the capital city of England and the United Kingdom. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
	</div>
	<div class="footer">
		<h3>Footer</h3>
	</div>
	<div class="pages">
		<a href="btvncities.html" class="active">Bài 1</a>
		<a href="btvnform.html">Bài 2</a>
		<a href="btvnstartbstrap.html" >Bài 3</a>
	</div>
</body>
</html>