<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background: linear-gradient(135deg, #FCBB6D 0%, #FFCC6F 100%);
        }
        #wrap{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size:18px;
        }
        .d-flex{
            display:flex;
        }
        #wrap>div{
            width: 22%;
            margin: 20px ;
        }
        .head{
            background: rgb(255,73,36,0.83);
            padding:10px;
            align-items: center;
            border-top-left-radius: 10px;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .main{
            background: white;
            padding:20px 10px;
            border-bottom-right-radius: 10px;
        }
        .id, .name{
            margin:10px 20px;
        }
        .address,.website{
            margin:10px 0;
        }
        header{
            margin:50px 0 30px 0;
        }
        input{
           display:block;
           margin:0 auto;
           width: 50%;
           padding: 12px 20px;
           font-size:18px;
           border-radius: 10px;

       }
       .hide{
        display:none;
       }
   </style>
   <title>Document</title>
</head>
<body>
    <header>
        <input type="number" id="search">
    </header>
    <div id="wrap">
        <!-- <div class="item">
            <div class="head d-flex">
                <img src="https://png.pngtree.com/png-vector/20190704/ourlarge/pngtree-businessman-user-avatar-free-vector-png-image_1538405.jpg">
                <div>
                    <div class="id"> <b>ID:</b> 01</div>
                    <div class="name"><b>Name:</b> name+username</div>
                </div>
            </div>
            <div class="main">
                <div class="email"><b>Email</b>:</b> dodoanquan1110@gmail.com</div>
                <div class="address"><b>Address:</b> street+suite+city</div>
                <div class="phone"><b>Phone:</b> 039720820</div>
                <div class="website"><b>Website:</b></div>
                <div class="company"><b>Company:</b>nameofcomapy</div>
            </div>
        </div> -->
    </div>
<script src="bai4.js"></script>
</body>
</html>
